# Potential-Fiesta

./: README.md
Documents From devCodeCamp/: AspNetCoreStepsForStudents.docx  Help.txt  HowToOrganizeFiles.docx  HowToProperlyUseVideos.docx  HowToSucceedAtDevCodeCamp.docx  ScienceOfLearning.docx
ERDs/: Untitled Diagram.drawio
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/: PlayerTracker.csproj  Program.cs  Startup.cs  appsettings.json
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Controllers/: CustomersController.cs  HomeController.cs  PlayersController.cs
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Data/: ApplicationDbContext.cs
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Migrations/: 20200318130503_Initial.Designer.cs  20200318130503_Initial.cs  20200318131130_ChangedSeedValues.Designer.cs  20200318131130_ChangedSeedValues.cs  20200318142924_CustomerTable.Designer.cs  20200318142924_CustomerTable.cs  ApplicationDbContextModelSnapshot.cs
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Models/: Customer.cs  ErrorViewModel.cs  Player.cs  Team.cs
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Properties/: launchSettings.json
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Views/Players/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Example Code/PlayerTracker/PlayerTracker/PlayerTracker/Views/Shared/: _CreateLayout.cshtml  _Layout.cshtml
(+259 files in other folders)
